<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/logoSplashFragment">
    <fragment
        android:id="@+id/logoSplashFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.splash_screen_view.LogoSplashFragment"
        android:label="fragment_logo_splash"
        tools:layout="@layout/fragment_logo_splash" >
        <action
            android:id="@+id/action_logoSplashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/logoSplashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logoSplashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/logoSplashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fistSplashFragment2"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.splash_screen_view.FistSplashFragment"
        android:label="fragment_fist_splash"
        tools:layout="@layout/fragment_fist_splash" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.splash_screen_view.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/secondSplashFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.splash_screen_view.SecondSplashFragment"
        android:label="fragment_second_splash"
        tools:layout="@layout/fragment_second_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.login_view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_secondMainFragment"
            app:destination="@id/secondMainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.signup_view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_secondMainFragment"
            app:destination="@id/secondMainFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/secondMainFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.second_main_screen.SecondMainFragment"
        android:label="fragment_second_main"
        tools:layout="@layout/fragment_second_main" >
        <action
            android:id="@+id/action_secondMainFragment_to_oneTvSeriesFragment"
            app:destination="@id/oneTvSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_oneTvSeriesFragment"
            app:destination="@id/oneTvSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.user_screen.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_oneTvSeriesFragment"
            app:destination="@id/oneTvSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.social_screen.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/oneTvSeriesFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.information_screen.OneTvSeriesFragment"
        android:label="fragment_one_tv_series"
        tools:layout="@layout/fragment_one_tv_series" >
        <argument
            android:name="idTvSeries"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.berkerdgn.tvseriesapplevel3.presentation.search_screen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_oneTvSeriesFragment"
            app:destination="@id/oneTvSeriesFragment" />
    </fragment>
</navigation>