<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.information_screen.OneTvSeriesFragment">

    <ImageView
        android:id="@+id/tvShowImageView"
        android:layout_width="322dp"
        android:layout_height="306dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="423dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/oneTvSeriesNameTextView"
                android:gravity="center"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tv Serieas Name" />

            <TextView
                android:id="@+id/conceptTextView11"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="concept" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/custom_transparent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="#00FCA311">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:text="Information"
                            android:textColor="@color/custom_yellow"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="#00FCA311">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="187dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:drawableStart="@drawable/imdb_svgrepo_com"
                                        android:text=" IMDB : " />

                                    <TextView
                                        android:id="@+id/imdbTextView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/TextView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:text="Genres : " />

                                    <TextView
                                        android:id="@+id/genresTextView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/TextView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:text="Status : " />

                                    <TextView
                                        android:id="@+id/statusTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/TextView18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:text="Runtime : " />

                                    <TextView
                                        android:id="@+id/runtimeTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:text="Schedule : " />

                                    <TextView
                                        android:id="@+id/scheduleTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:text="Premiered : " />

                                    <TextView
                                        android:id="@+id/premieredTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:text="Ended : " />

                                    <TextView
                                        android:id="@+id/endedTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/custom_white"
                                        android:text="Language : " />

                                    <TextView
                                        android:id="@+id/languageTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>



                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/custom_transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/custom_white"
                        android:text="Seasons" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/seasonsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/custom_transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/custom_white"
                        android:text="Cast" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/castRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/custom_transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/custom_white"
                        android:text="Crew" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/crewRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>